spring.application.name=PayMyBuddy

# --- Datasource use H2 for Test ---
spring.datasource.url=jdbc:h2:mem:paymybuddy;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- DataSource from ENV ---
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/PayMyBuddy?sslMode=DISABLED&allowPublicKeyRetrieval=true&connectionTimeZone=LOCAL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

# --- JPA ---
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:init.sql

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- JWT ---
spring.jwt.secret=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG
